# SpaceXShowcaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/safiej/showcaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safiej/showcaseapp/: BaseApplication.kt
app/src/main/java/com/safiej/showcaseapp/api/: SpaceXApi.kt  SpaceXService.kt
app/src/main/java/com/safiej/showcaseapp/di/: RetrofitModule.kt
app/src/main/java/com/safiej/showcaseapp/domain/: CompanyInfo.kt  LaunchpadInfo.kt
app/src/main/java/com/safiej/showcaseapp/model/: CompanyInfoResponse.kt  LaunchpadResponse.kt  RocketResponse.kt
app/src/main/java/com/safiej/showcaseapp/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/safiej/showcaseapp/other/: Constants.kt
app/src/main/java/com/safiej/showcaseapp/repository/: SpaceXDataRepository.kt
app/src/main/java/com/safiej/showcaseapp/ui/: MainActivity.kt
app/src/main/java/com/safiej/showcaseapp/ui/launchpads/: LaunchpadScreen.kt  LaunchpadScreenViewModel.kt
app/src/main/java/com/safiej/showcaseapp/ui/overview/: OverviewScreen.kt  OverviewScreenViewModel.kt
app/src/main/java/com/safiej/showcaseapp/usecase/: GetCompanyInfoUseCase.kt  GetLaunchpadsInfoUseCase.kt
app/src/test/java/com/safiej/showcaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
